In [1]:
import requests #데이터를 받아오는 역할
from bs4 import BeautifulSoup #데이터에서 값을 뽑아내는 역할
import pandas as pd
import time

# !pip install bs4
# !pip install requests

ModuleNotFoundError: No module named 'requests'

## bs4

In [4]:
url = "https://www.naver.com" #데이터를 얻고 싶은 주소
response = requests.get(url) #특정 주소에 GET 요청
html = response.text #HTML소스 가져오기

# print(html)

In [5]:
soup = BeautifulSoup(html, "html.parser") #첫 인자는 html소스코드, 두 번째 인자는 어떤 parser를 이용할지 명시.

# print(soup.prettify())

In [6]:
hyunseok = soup.find("ul", {'class' : 'ah_l'}) #첫번째 인자 : 태그, 두번째 인자 : 속성
#구조를 이해해야한다.

print(hyunseok)
#우리가 뽑아내야 하는 것 : 순위, 검색어

<ul class="ah_l">
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">1</span>
<span class="ah_k">손승원</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">2</span>
<span class="ah_k">문단열</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">3</span>
<span class="ah_k">왕석현</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">4</span>
<span class="ah_k">이일재</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">5</span>
<span class="ah_k">셀루메드</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">6</span>
<span class="ah_k">이서원</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">7</span>
<span class="ah_k">블러썸 엔터테인먼트</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">8</span>
<span class="ah_k">청년 우대형 청약통장</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">9</span>
<span class="ah_k">채령</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">10</span>
<span class="ah_k">87mm</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">11</span>
<span class="ah_k">에스쁘아</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">12</span>
<span class="ah_k">윤창호법</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">13</span>
<span class="ah_k">정조국</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">14</span>
<span class="ah_k">데어데블</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">15</span>
<span class="ah_k">게이트</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">16</span>
<span class="ah_k">pmc 더벙커</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">17</span>
<span class="ah_k">알토란명태조림</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">18</span>
<span class="ah_k">더벙커</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">19</span>
<span class="ah_k">세밑</span>
</a>
</li>
<li class="ah_item">
<a class="ah_a" data-clk="lve.keyword" href="#">
<span class="ah_r">20</span>
<span class="ah_k">마법에 걸린 사랑</span>
</a>
</li>
</ul>

In [7]:
hyunseok1 = hyunseok.find_all('span', {'class' : 'ah_k'})
# print(hyunseok1)

In [8]:
for i in hyunseok1 :
    print(i.text)

손승원
문단열
왕석현
이일재
셀루메드
이서원
블러썸 엔터테인먼트
청년 우대형 청약통장
채령
87mm
에스쁘아
윤창호법
정조국
데어데블
게이트
pmc 더벙커
알토란명태조림
더벙커
세밑
마법에 걸린 사랑

In [9]:
hyunseok1 = hyunseok.find_all('span', {'class' : 'ah_k'})
hyunseok2 = hyunseok.find_all('span', {'class' : 'ah_r'})

search_word = []
rank = []
for i,j in zip(hyunseok1, hyunseok2) :
    search_word.append(i.text)
    rank.append(j.text)

#zip함수 : 동일한 개수로 이루어진 자료형을 묶어 주는 역할을 하는 함수

In [10]:
date = time.strftime("%y%m%d",time.localtime())
#첫번째 인자 : 출력양식(format) Shift + tab 참고
#두번째 인자 : 시간

## pandas

In [11]:
#생성
df = pd.DataFrame({'search_word' : search_word, 'rank' : rank, 'date' : date}) #feature명 : data 를 dict형태로 나열.

In [12]:
#데이터프레임 정보 파악
df.info() #데이터개수(행 개수), 칼럼개수(열 개수), null의 개수, 타입 등을 알 수 있음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
date           20 non-null object
rank           20 non-null object
search_word    20 non-null object
dtypes: object(3)
memory usage: 560.0+ bytes

In [13]:
df.head() #default:5 처음 n개의 행을 보여줌

     date rank search_word
0  181226    1         손승원
1  181226    2         문단열
2  181226    3         왕석현
3  181226    4         이일재
4  181226    5        셀루메드

In [14]:
df.shape #행렬을 파악할 수 있음.
#df.shape[0], df.shape[1]을 활용할 기회가 많음.

(20, 3)

In [15]:
#데이터 다루기

#한개의 열만 선택
df['date'] #df.date

0     181226
1     181226
2     181226
3     181226
4     181226
5     181226
6     181226
7     181226
8     181226
9     181226
10    181226
11    181226
12    181226
13    181226
14    181226
15    181226
16    181226
17    181226
18    181226
19    181226
Name: date, dtype: object

In [16]:
df['date'][0]
#df['date'][0:5]

'181226'

In [17]:
#두개 이상의 열 선택
df[['rank', 'date']]

   rank    date
0     1  181226
1     2  181226
2     3  181226
3     4  181226
4     5  181226
5     6  181226
6     7  181226
7     8  181226
8     9  181226
9    10  181226
10   11  181226
11   12  181226
12   13  181226
13   14  181226
14   15  181226
15   16  181226
16   17  181226
17   18  181226
18   19  181226
19   20  181226

In [18]:
#순서를 통한 행렬 선택
#행선택
df.iloc[1]

date           181226
rank                2
search_word       문단열
Name: 1, dtype: object

In [19]:
#열선택
df.iloc[:,1]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
Name: rank, dtype: object

In [20]:
#행렬선택
df.iloc[0:5,2]

0     손승원
1     문단열
2     왕석현
3     이일재
4    셀루메드
Name: search_word, dtype: object

In [34]:
#피쳐(열) 생성
df['site'] = 'naver' #1
df['index'] = range(20)
df

      date    hm   site  rank  search_word  index
0   181226  1231  naver     1          손승원      0
1   181226  1231  naver     2          문단열      1
2   181226  1231  naver     3          왕석현      2
3   181226  1231  naver     4         셀루메드      3
4   181226  1231  naver     5          이일재      4
5   181226  1231  naver     6          이서원      5
6   181226  1231  naver     7   블러썸 엔터테인먼트      6
7   181226  1231  naver     8  청년 우대형 청약통장      7
8   181226  1231  naver     9         에스쁘아      8
9   181226  1231  naver    10         87mm      9
10  181226  1231  naver     1          손승원     10
11  181226  1231  naver     2          이일재     11
12  181226  1231  naver     3           채령     12
13  181226  1231  naver     4          왕석현     13
14  181226  1231  naver     5  청년 우대형 청약통장     14
15  181226  1231  naver     6      pmc 더벙커     15
16  181226  1231  naver     7     일자리 안정자금     16
17  181226  1231  naver     8          유시민     17
18  181226  1231  naver     9           세밑     18
19  181226  1231  naver    10   블러썸 엔터테인먼트     19

In [35]:
#행렬 제거
df.drop('index', axis=1)
#열 제거
del df['index']

In [36]:
df

      date    hm   site  rank  search_word
0   181226  1231  naver     1          손승원
1   181226  1231  naver     2          문단열
2   181226  1231  naver     3          왕석현
3   181226  1231  naver     4         셀루메드
4   181226  1231  naver     5          이일재
5   181226  1231  naver     6          이서원
6   181226  1231  naver     7   블러썸 엔터테인먼트
7   181226  1231  naver     8  청년 우대형 청약통장
8   181226  1231  naver     9         에스쁘아
9   181226  1231  naver    10         87mm
10  181226  1231  naver     1          손승원
11  181226  1231  naver     2          이일재
12  181226  1231  naver     3           채령
13  181226  1231  naver     4          왕석현
14  181226  1231  naver     5  청년 우대형 청약통장
15  181226  1231  naver     6      pmc 더벙커
16  181226  1231  naver     7     일자리 안정자금
17  181226  1231  naver     8          유시민
18  181226  1231  naver     9           세밑
19  181226  1231  naver    10   블러썸 엔터테인먼트

In [ ]:
pd.read_csv() #파일 읽기
pd.to_csv() #파일 쓰기

# 과제
## 데이터프레임 생성

#### 네이버와 다음 홈페이지를 크롤링하여 아래와 같은 데이터프레임을 생성해주세요

In [22]:
df

      date    hm   site  rank  search_word
0   181226  1231  naver     1          손승원
1   181226  1231  naver     2          문단열
2   181226  1231  naver     3          왕석현
3   181226  1231  naver     4         셀루메드
4   181226  1231  naver     5          이일재
5   181226  1231  naver     6          이서원
6   181226  1231  naver     7   블러썸 엔터테인먼트
7   181226  1231  naver     8  청년 우대형 청약통장
8   181226  1231  naver     9         에스쁘아
9   181226  1231  naver    10         87mm
10  181226  1231   daum     1          손승원
11  181226  1231   daum     2          이일재
12  181226  1231   daum     3           채령
13  181226  1231   daum     4          왕석현
14  181226  1231   daum     5  청년 우대형 청약통장
15  181226  1231   daum     6      pmc 더벙커
16  181226  1231   daum     7     일자리 안정자금
17  181226  1231   daum     8          유시민
18  181226  1231   daum     9           세밑
19  181226  1231   daum    10   블러썸 엔터테인먼트