In [118]:
# 1. module importing
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import time

In [119]:
df1=pd.read_html('https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx', flavor='html5lib')

In [120]:
df1=df1[0]

In [121]:
df1

,순위,선수명,팀명,AVG,G,PA,AB,R,H,2B,3B,HR,TB,RBI,SAC,SF
0,1,김현수,LG,0.362,117,511,453,95,164,39,2,20,267,101,0,10
1,2,양의지,두산,0.358,133,503,439,84,157,29,1,23,257,77,0,6
2,3,이정후,넥센,0.355,109,520,459,81,163,34,2,6,219,57,3,8
3,4,박병호,넥센,0.345,113,488,400,88,138,20,0,43,287,112,0,3
4,5,안치홍,KIA,0.342,130,549,494,88,169,38,1,23,278,118,0,9
5,6,전준우,롯데,0.342,144,614,556,118,190,36,2,33,329,90,1,2
6,7,김주찬,KIA,0.340,121,471,429,71,146,23,0,18,223,93,2,10
7,8,최형우,KIA,0.339,143,609,528,92,179,34,1,25,290,103,0,8
8,9,유한준,KT,0.339,121,480,428,59,145,21,1,20,228,83,2,1
9,10,김재환,두산,0.334,139,602,527,104,176,36,1,44,346,133,0,7
10,11,최주환,두산,0.333,138,590,519,87,173,39,6,26,302,108,0,10
11,11,이대호,롯데,0.333,144,604,543,81,181,30,0,37,322,125,0,4
12,13,구자욱,삼성,0.333,116,529,478,100,159,26,5,20,255,84,1,2
13,14,채은성,LG,0.331,139,578,529,78,175,36,2,25,290,119,0,5
14,15,러프,삼성,0.330,137,597,506,97,167,32,4,33,306,125,0,8
15,16,이재원,SK,0.329,130,471,407,63,134,24,0,17,209,57,4,5
16,17,손아섭,롯데,0.329,141,625,553,109,182,32,5,26,302,93,1,1
17,18,박건우,두산,0.326,125,529,488,79,159,24,6,12,231,84,1,2
18,19,허경민,두산,0.324,133,577,516,85,167,30,5,10,237,79,5,8
19,20,박민우,NC,0.324,115,460,411,68,133,22,5,5,180,33,3,4
20,21,나성범,NC,0.318,144,620,556,110,177,36,3,23,288,91,0,5
21,22,민병헌,롯데,0.318,118,494,443,74,141,21,0,17,213,66,2,6
22,23,로맥,SK,0.316,141,616,528,102,167,19,0,43,315,107,0,6
23,24,이형종,LG,0.316,118,485,437,83,138,27,0,13,204,42,5,0
24,25,오재원,두산,0.313,132,521,473,78,148,24,1,15,219,81,3,2
25,26,노수광,SK,0.313,135,588,515,93,161,21,8,8,222,53,9,3
26,27,김재호,두산,0.311,131,467,402,78,125,20,0,16,193,75,3,6
27,28,버나디나,KIA,0.310,131,590,513,106,159,25,3,20,250,70,3,1
28,29,호잉,한화,0.306,142,590,529,85,162,47,2,30,303,110,0,5
29,30,로하스,KT,0.305,144,645,564,114,172,30,1,43,333,114,1,2

In [182]:
df1.columns

Index(['순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'TB', 'RBI', 'SAC', 'SF'],
      dtype='object')

In [192]:
# 2. driver경로설정
driverpath =  'C:/Users/USER/Downloads/chromedriver_win32/chromedriver.exe'
dr = webdriver.Chrome(driverpath)

In [123]:
# url 주소 설정
dr.get('https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx' )
dr.find_element_by_id('cphContents_cphContents_cphContents_ucPager_btnNo2').click()

In [125]:
list = dr.find_elements_by_class_name('record_result')
for data in list:
    df2_table = data.find_element_by_tag_name('table').text
df2_table

'순위 선수명 팀명 AVG G PA AB R H 2B 3B HR TB RBI SAC SF\n31 박용택 LG 0.303 134 583 524 89 159 38 1 15 244 76 0 7\n32 이명기 KIA 0.302 120 502 447 88 135 28 6 4 187 42 11 1\n33 이원석 삼성 0.301 128 543 479 74 144 30 1 20 236 93 0 5\n34 김헌곤 삼성 0.300 141 586 513 77 154 26 2 11 217 71 5 4\n35 박해민 삼성 0.299 144 649 576 114 172 30 10 9 249 68 8 6\n36 송광민 한화 0.297 113 460 434 63 129 24 0 18 207 79 0 4\n37 유강남 LG 0.296 132 465 425 53 126 33 0 19 216 66 2 1\n38 황재균 KT 0.296 142 588 530 76 157 41 3 25 279 88 2 3\n39 이성열 한화 0.295 131 528 485 76 143 21 1 34 268 102 1 2\n40 김선빈 KIA 0.295 127 492 424 73 125 17 2 4 158 49 6 5\n41 신본기 롯데 0.294 139 479 425 55 125 28 1 11 188 71 5 5\n42 이용규 한화 0.293 134 575 491 82 144 14 1 1 163 36 8 5\n43 임병욱 넥센 0.293 134 447 423 76 124 29 3 13 198 60 0 2\n44 강백호 KT 0.290 138 585 527 108 153 32 2 29 276 84 0 3\n45 김하성 넥센 0.288 129 576 511 95 147 27 4 20 242 84 1 5\n46 한동민 SK 0.284 136 562 486 97 138 31 0 41 292 115 0 8\n47 노진혁 NC 0.283 125 458 420 52 119 21 4 11 181 42 1 2\n48 김민성 넥센 0.283 128 465 413 46 117 24 0 10 171 45 1 5\n49 오재일 두산 0.279 123 477 401 69 112 19 2 27 216 80 0 10\n50 오지환 LG 0.278 144 617 533 93 148 26 2 11 211 71 12 6\n51 김성현 SK 0.277 135 462 415 51 115 19 1 4 148 55 6 3\n52 윤석민 KT 0.276 132 509 460 58 127 22 0 19 206 60 2 3\n53 김혜성 넥센 0.270 136 473 430 79 116 15 6 5 158 45 3 2\n54 강민호 삼성 0.269 129 477 427 46 115 14 0 22 195 71 0 7\n55 번즈 롯데 0.268 133 505 462 80 124 34 5 23 237 64 1 0\n56 양석환 LG 0.263 140 519 483 53 127 27 0 22 220 82 1 5\n57 김상수 삼성 0.263 122 499 453 63 119 13 1 10 164 50 8 3\n58 박경수 KT 0.262 135 528 458 65 120 21 0 25 216 74 0 3\n59 스크럭스 NC 0.257 142 571 501 75 129 35 0 26 242 97 0 3\n60 하주석 한화 0.254 141 517 484 67 123 20 3 9 176 52 1 0'

In [129]:
df2_rows = np.array(str(df2_table.split('\n')[1]).split(' ')).reshape(1,16)
df2_rows

array([['31', '박용택', 'LG', '0.303', '134', '583', '524', '89', '159',
        '38', '1', '15', '244', '76', '0', '7']], dtype='<U5')

In [183]:
columns = df1.columns
df2 = pd.DataFrame(columns=columns)
for i in range(1,31):
    df2_rows = np.array(str(df2_table.split('\n')[i]).split(' ')).reshape(1,16)
    df2 = df2.append(pd.DataFrame(df2_rows,columns=columns), ignore_index=True)
df2

In [193]:
dr.get('https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx' )
dr.find_element_by_id('cphContents_cphContents_cphContents_ucPager_btnNo3').click()

In [194]:
dr.find_element_by_id('cphContents_cphContents_cphContents_ucPager_btnNo3').click()
list = dr.find_elements_by_class_name('record_result')
for data in list:
    df3_table = data.find_element_by_tag_name('table').text
df3_table

'순위 선수명 팀명 AVG G PA AB R H 2B 3B HR TB RBI SAC SF\n61 김동엽 SK 0.252 124 446 421 58 106 15 0 27 202 76 1 3\n62 최정 SK 0.244 115 489 406 95 99 16 1 35 222 74 0 2'

In [197]:
columns = df1.columns
df3 = pd.DataFrame(columns=columns)
for i in range(1,3):
    df3_rows = np.array(str(df3_table.split('\n')[i]).split(' ')).reshape(1,16)
    df3 = df3.append(pd.DataFrame(df3_rows,columns=columns), ignore_index=True)
df3

   순위  선수명  팀명    AVG    G   PA   AB   R    H  2B 3B  HR   TB RBI SAC SF
0  61  김동엽  SK  0.252  124  446  421  58  106  15  0  27  202  76   1  3
1  62   최정  SK  0.244  115  489  406  95   99  16  1  35  222  74   0  2

In [208]:
kbo_record=pd.concat([df1,df2,df3])
kbo_record.to_excel("KBO_record.xlsx", encoding='utf-8', index=False)